Framework-Laravel/laravel-graphql/lar11graphql/graphql/User/User.graphql

type User{
    id: ID!
    name: String!
    email: String!
}

extend type Query{
    users: [User!]! @paginate(defaultCount:20) @orderBy(column:name, direction:DESC)
    show(id: ID! @whereKey): User @find
    searchByName(name: String!): User  @paginate(defaultCount:20,scopes: ["searchByName"])
}

extend type Mutation{
    create(name: String!, email: String!, password: String!): User! @create
    update(id: ID! @eq, name: String!, email: String!, password: String!): User! @update
    delete(id: ID! @eq): User! @delete
}