Framework-Laravel/laravel-graphql/lar11graphql/graphql/Post/Post.graphql

type Post{
    id: ID!
    title: String!
    description: String!
    user_id: ID!
    user: User! @belongsTo
    comments: [Comment!]! @hasMany
}

extend type Query{
    posts: [Post!]! @paginate(defaultCount: 20) @orderBy(column:title, direction:DESC)
    showPost(id: ID! @eq): Post @find
    searchByTitle(title: String! ): Post @paginate(defaultCount:20,scopes: ["searchByTitle"])
}

extend type Mutation{
    createPost(title: String!, description: String! user_id: ID!): Post! @create
    updatePost(id: ID!, title: String!, description: String!): Post! @update
    deletePost(id: ID! @eq): Post! @delete
}